<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="centralizador">
    <div class="form">
        <h1>Calculadora</h2>
        <div class="line">
            <label for="numero1">1º</label>
            <input type="number" name="numero1" class="caixa" id="numero1">
        </div>
        
        <div class="line line-div">
            <label for="numero2">2º</label>
            <input type="number" name="numero2" class="caixa" id="numero2">
        </div>
        <div class="escolhas">
            <div class="line">
            <button class="botao" id="soma">+</button>
            <button class="botao" id="subtrair">-</button>
        </div>
            <div class="line">        
            <button class="botao" id="multiplicar">*</button>
            <button class="botao" id="dividir">/</button>
        </div>
    </div>
        <div class="line">
            <input type="text" name="display" class="caixa" id="display" disabled> 
        </div>
    </div>
</div>
    <script src="./index.js"></script>
</body>
</html>